# test1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  border_left.xml  button_background_blue.xml  circle_text.xml  custom_track.xml  customswitchselector.xml  dotted_line_horizontal.xml  dotted_line_verticle.xml  green_background.xml  ic_home_white_18dp.xml  ic_next.xml  ic_side_bg.xml  my_rounded_linear.xml  noti_circle.xml  ripple_button_effect.xml  round_circle.xml  round_rectangle.xml  rounded_border_edittext.xml  tab_background.xml  transperantbtn.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_employee_profile.xml  activity_employee_profile_new.xml  activity_login.xml  activity_main.xml  activity_manage_employee_course.xml  activity_manage_employee_course_new.xml  app_bar_main.xml  change_password_fragement.xml  content_main.xml  fragement_assignment.xml  fragement_attendance_statistic.xml  fragement_batch.xml  fragement_book_category.xml  fragement_broadsheet.xml  fragement_class_division.xml  fragement_class_timing.xml  fragement_cupboard.xml  fragement_current_application.xml  fragement_dashboard_notice.xml  fragement_day_wise.xml  fragement_emp_leave_application.xml  fragement_emp_leave_application_tab.xml  fragement_emp_leave_reporting.xml  fragement_employee_address_tab.xml  fragement_employee_contact.xml  fragement_employee_guardian_tab.xml  fragement_employee_otherinfo_tab.xml  fragement_employee_personal_tab.xml  fragement_exam_timetable.xml  fragement_generate_marksheet.xml  fragement_hall_arrangement.xml  fragement_history_application.xml  fragement_hr_menu.xml  fragement_leave_application.xml  fragement_leave_assign.xml  fragement_leave_reporting.xml  fragement_lecture_attendance.xml  (+106 more)
(+310 files in other folders)
