<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/title"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Address Details"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="16dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="PinCode"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/employee_no"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>





            <com.google.android.material.textfield.TextInputLayout                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/city_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Select City"
                    android:inputType="text"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:id="@+id/country_spinner">-->
            <!--</Spinner>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/danger"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"/>-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:id="@+id/state_spinner">-->
            <!--</Spinner>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/danger"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"/>-->

            <!--<Spinner-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:id="@+id/city_spinner">-->
            <!--</Spinner>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/danger"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateHidden"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House No"
                    android:singleLine="true"
                    android:windowSoftInputMode="stateHidden"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+91"
                    android:gravity="center"
                    android:background="@color/colorGrey"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mob_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone No"
                        android:singleLine="true"
                        android:windowSoftInputMode="stateHidden"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="phone"
                        android:maxLength="13"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Address"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint=""
                    android:background="@drawable/rounded_border_edittext"
                    android:paddingLeft="5dp"
                    android:inputType="textMultiLine">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="fdvdv"
                    android:textColor="@color/danger"
                    android:id="@+id/error"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:id="@+id/update_employee_address">

                <com.systrack.admission.helpers.FontAwesomeTextview
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/check_state"
                    android:text="&#xf046;"
                    android:textColor="@color/whiteTextColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:gravity="center"
                    android:textColor="@color/whiteTextColor"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_title"
                    android:textAllCaps="true"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>