<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Employee No"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/employee_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:visibility="gone"
                >
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Employee Name"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manoj"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/employee_name"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Surname"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manoj"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/surname"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manoj"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/firstname"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manoj"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/lastname"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <Switch
                    android:id="@+id/switch_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:textOff="Female"
                    android:textOn="Male"
                    android:showText="true"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_marginLeft="10dp"
                    android:thumbTextPadding="7dp"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Name Alias"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/name_alias"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Date of birth"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/date_birth_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/email_add"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="xyx@sys-track.com"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/t23"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@drawable/dotted_line_verticle"
                android:layerType="software" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not set"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/region"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t24"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/marital_status"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t25"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Experiance "
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/experiance"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t26"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/blood_group"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t11"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Offer Salary"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/offer_salary"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t12"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Joining Date"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/joining_date"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t13"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/course_name"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t14"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t15"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/department"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t16"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/designation"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t17"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/category"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t27"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/address"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>


            <LinearLayout android:id="@+id/ll_is_notify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t28"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Is Notify?"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <Switch
                    android:id="@+id/switch_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:showText="true"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_marginLeft="10dp"
                    android:thumbTextPadding="7dp"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:layout_gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>


            <LinearLayout android:id="@+id/ll_emp_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t18"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Employee Status"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <Switch
                    android:id="@+id/switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:textOff="In-Active"
                    android:textOn="Active"
                    android:showText="true"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_marginLeft="10dp"
                    android:thumbTextPadding="7dp"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t19"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="User Role"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not set"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:id="@+id/sel_role"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t20"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Is Manager ?"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <Switch
                    android:id="@+id/switch_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_centerInParent="true"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:showText="true"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_marginLeft="10dp"
                    android:thumbTextPadding="7dp"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/ll_enable_attendance"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t21"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Enable Attendance ?"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <Switch
                    android:id="@+id/switch_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_centerInParent="true"
                    android:textOff="Manual"
                    android:textOn="Automatic"
                    android:showText="true"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_marginLeft="10dp"
                    android:thumbTextPadding="7dp"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:visibility="gone"
                android:id="@+id/allow_login_switch_linear"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t22"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Allowed to Login?"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <Switch
                    android:id="@+id/switch_allow_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_centerInParent="true"
                    android:textOff="No"
                    android:textOn="Yes"
                    android:showText="true"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track"
                    android:layout_marginLeft="10dp"
                    android:thumbTextPadding="7dp"
                    android:clickable="false"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:layout_gravity="center"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:id="@+id/allow_login_layout"
                android:visibility="gone"
                android:background="@drawable/my_rounded_linear">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_add_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address *"
                        android:singleLine="true"
                        android:windowSoftInputMode="stateHidden"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name *"
                        android:singleLine="true"
                        android:windowSoftInputMode="stateHidden"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passowrd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password *"
                        android:singleLine="true"
                        android:windowSoftInputMode="stateHidden"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password *"
                        android:singleLine="true"
                        android:windowSoftInputMode="stateHidden"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="fdvdv"
                    android:textColor="@color/danger"
                    android:id="@+id/error"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_margin="10dp" android:visibility="gone"
                android:background="@color/darkTextColor"
                android:id="@+id/update_employee_personal">

                <com.systrack.admission.helpers.FontAwesomeTextview
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/check_state"
                    android:text="&#xf046;"
                    android:textColor="@color/whiteTextColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:gravity="center"
                    android:textColor="@color/whiteTextColor"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_title"
                    android:textAllCaps="true"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</ScrollView>
