<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/title"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Guardian Information"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="16dp" />-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Relation"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
                <!--android:layout_marginRight="5dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Qualification"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Total Income"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t8"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t9"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Office Address"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/office_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/t10"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Home Address"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_line_verticle"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="Not set"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line_horizontal"
                android:orientation="vertical" >
            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="fdvdv"
                    android:textColor="@color/danger"
                    android:id="@+id/error"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout android:visibility="gone"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:id="@+id/update_employee_guardian">

                <com.systrack.admission.helpers.FontAwesomeTextview
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/check_state"
                    android:text="&#xf046;"
                    android:textColor="@color/whiteTextColor"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Update"
                    android:gravity="center"
                    android:textColor="@color/whiteTextColor"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/btn_title"
                    android:textAllCaps="true"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</ScrollView>
