<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Logout"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_white_24dp"
            android:id="@+id/closepopup" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure want to Logout?"
            android:textColor="@color/black"
            android:gravity="center|center_vertical"
            android:layout_gravity="center"
            android:textSize="15sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:id="@+id/cancel"
            android:textAllCaps="true"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/transperantbtn"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OK"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@color/black"
            android:id="@+id/okay_delete_item"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp"
            android:textAllCaps="true"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
