<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Employee Name"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"/>&ndash;&gt;-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:text="1"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/date"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:text="Sat"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/day_calender"/>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="3dp"
                >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Employee Name"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Employee Name"
                    android:gravity="bottom|center"
                    android:paddingBottom="7dp"
                    android:id="@+id/employee_name"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/linear1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="1"
                    android:id="@+id/date1"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mon"
                    android:id="@+id/day1"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/attendance_remark1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date2"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day2"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/attendance_remark2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date3"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day3"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"
                    android:gravity="center"                     android:layout_gravity="center"
                    android:id="@+id/attendance_remark3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date4"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day4"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date5"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day5"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date6"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day6"    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"
                    android:gravity="center"
                    android:id="@+id/attendance_remark6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date7"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day7"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark7"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date8"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day8"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark8"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date9"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day9"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date10"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day10"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear11">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date11"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day11"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark11"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date12"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day12"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear13">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date13"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day13"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear14">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date14"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day14"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date15"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day15"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date16"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day16"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark16"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear17">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date17"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day17"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark17"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear18">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date18"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day18"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear19">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date19"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day19"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark19"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date20"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day20"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark20"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear21">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date21"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day21"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark21"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear22">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date22"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day22"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark22"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear23">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date23"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day23"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark23"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear24">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date24"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day24"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark24"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear25">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date25"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day25"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark25"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear26">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date26"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day26"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark26"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear27">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/date27"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day27"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark27"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear28">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="28"
                    android:id="@+id/date28"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day28"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark28"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear29">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="29"
                    android:id="@+id/date29"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day29"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark29"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="30"
                    android:id="@+id/date30"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day30"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark30"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/linear31">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="31"
                    android:id="@+id/date31"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"
                    android:id="@+id/day31"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="L"    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/attendance_remark31"/>

            </LinearLayout>


        </LinearLayout>

            </androidx.cardview.widget.CardView>
    <!--</HorizontalScrollView>-->

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal" android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Employee Name"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/employee_name"/>&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark1"/>  fbvcb&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark2"/>  &ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark3"/>&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark4"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark5"/>&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark6"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark7"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark8"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark9"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark10"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark11"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark12"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark13"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark14"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark15"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark16"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark17"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark18"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark19"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark20"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark21"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark22"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark23"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark24"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark25"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark26"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark27"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark28"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark29"/>&ndash;&gt;-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark30"/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="P"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/attendance_remark31"/>&ndash;&gt;-->
        <!--</LinearLayout>-->



        <!--</LinearLayout>-->

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>
