<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Course Name"
            android:id="@+id/course_name"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="No of Student"
            android:paddingLeft="10dp"
            android:id="@+id/no_student"
            android:gravity="center_vertical|center"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>
